<!DOCTYPE html>

<!--SEO搜索引擎优化，SEO三要素-->
<html>
	<head><!--写给浏览器看的-->
		<meta charset="utf-8"><!--字符编码-->
		<meta name="Keywords"content="橘猫游戏"><!--关键词匹配-->
		<meta name="Description"content="快乐的源泉">
		<title>橘猫游戏——快乐的源泉</title>
		<style>/* "装修公司地址" css样式表*/
			body{
				margin: 0/*外边距*/
			}
			ul{
				list-style: none;/*去除li的小圆点*/
				margin: 0;
				padding: 0;
			}

			p{
				margin: 0
			}
			.wrap{ /*class选择器*/
				width: 1007px;/*宽度 属性名称：属性值（单位）；*/
				height: 243px;/*高度*/
				margin: 100px auto;/*第一个控制上下，第二个控制左右,auto:居中*/
				/*background-color: #096  背景颜色*/
				background-image: url("images/123.jpg");/*背景图片*/
			}

			.wrap li{
				float: left;/*浮动属性*/
				width: 221px;
				margin: 80px 14px;
				text-align: center;/*文字对齐方式：居中对齐*/
				font-size: 14px;/*文字大小*/
			}
			.wrap li:hover{/*鼠标移动到li上执行括号的代码*/
				color: #f63;/*文本颜色*/
			}
			.wrap img{
				border-radius: 10px;/*圆角属性*/
				
			}
			.wrap img:hover{
				animation: /*动画激活属性*/shake 1s;
			}
			@keyframes shake{
				0%{
					transform: scale(1,1);/*css3变换属性 scale比例*/
				}
				50%{
					transform: scale(1.25,0.75);
				}
				60%{
					transform: scale(0.8,1.2);
				}
				70%{
					transform: scale(1.15,0.85);
				}
				80%{
					transform: scale(0.9,1.1);
				}
				90%{
					transform: scale(1.05,0.9);
				}
				100%{
					transform: scale(1,1);
				}
			}
		</style>
	</head>
	<body><!--写给人看的-->
		<div class="wrap"><!--“盖房子”标签：宽高大小颜色 css-->
			<ul><!--无序列表标签—-->
				<li>
					<img src="images/345.jpg"><!--显示图片的标签-->
					<p>橘猫logo</p><!--文本段落标签-->
				</li>
				<li>
					<img src="images/3456.jpg"><!--显示图片的标签-->
					<p>橘猫logo</p><!--文本段落标签-->
				</li>
				<li>
					<img src="images/56.jpg"><!--显示图片的标签-->
					<p>橘猫logo</p><!--文本段落标签-->
				</li>
				<li>
					<img src="images/768.jpg"><!--显示图片的标签-->
					<p>橘猫logo</p><!--文本段落标签-->
				</li>
			</ul>
		</div>
	</body>
</html>
